alabaster==0.7.12
appdirs==1.4.4
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
cachey==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
cycler==0.11.0
dask==2022.5.0
debugpy==1.6.0
decorator==5.1.1
docstring-parser==0.14.1
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fonttools==4.33.3
freetype-py==2.3.0
fsspec==2022.3.0
HeapDict==1.0.1
hsluv==5.0.2
idna==3.3
imageio==2.19.2
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.2
locket==1.0.0
magicgui==0.4.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
napari==0.4.15
napari-console==0.0.4
napari-plugin-engine==0.2.0
napari-svg==0.1.6
nest-asyncio==1.5.5
networkx==2.8.1
npe2==0.3.0
numpy==1.22.3
numpydoc==1.3.1
packaging==21.3
pandas==1.4.2
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
PhasorPy==1.0.2
pickleshare==0.7.5
Pillow==9.1.1
Pint==0.19.2
prompt-toolkit==3.0.29
psutil==5.9.0
psygnal==0.3.4
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.9.0
Pygments==2.12.0
PyOpenGL==3.1.6
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytomlpp==1.0.11
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
scikit-image==0.19.2
scipy==1.8.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
superqt==0.3.2
tifffile==2022.5.4
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
typer==0.4.1
typing-extensions==4.2.0
urllib3==1.26.9
vispy==0.10.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.0
